In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_table("TitanicMess.tsv")
df = df.set_index(df.PassengerId)
del df["PassengerId"]

In [6]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S,Titanic
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S,Titanic
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,Titanic
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q,Titanic
1000,1,1,Mr. Frederick Maxfield Hoyt,male,38,1,0,19943,90,C93,S,Titanic

In [7]:
# Sprawdzamy czy istnieje w zbiorze kolumna tylko z jednÄ… wartoÅ›Ä‡iÄ… oraz unikalnoÅ›Ä‡ danych w kolumnach.
print(df.nunique())

Survived      2
Pclass        3
Name        889
Sex           6
Age          93
SibSp         7
Parch         6
Ticket      680
Fare        250
Cabin       145
Embarked      6
ship          1
dtype: int64

In [8]:
counts = df.nunique()
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)
df.drop(df.columns[to_del], axis=1, inplace=True)

[11]

In [9]:
# Kolumna "ship" zostaÅ‚a usuniÄ™ta.
print(df.nunique())

Survived      2
Pclass        3
Name        889
Sex           6
Age          93
SibSp         7
Parch         6
Ticket      680
Fare        250
Cabin       145
Embarked      6
dtype: int64

In [10]:
# Sprawdzamy unikalne wartoÅ›ci dla kolumny "Sex"
df["Sex"].unique()

array(['male', 'female', 'malef', 'mal', 'fem', 'femmale'], dtype=object)

In [11]:
# Kolumna "Sex" posiada bÅ‚Ä™dne dane dla pÅ‚ci male i female, takie dane naleÅ¼ poprawiÄ‡ i uspÃ³jniÄ‡
for index, row in df.iterrows():
    if pd.isna(row["Sex"]):
        continue
    elif row["Sex"] in ["malef", "mal"]:
        df.at[index, 'Sex'] = 'male'
    elif row["Sex"] in ["fem", "femmale"]:       
        df.at[index, 'Sex'] = 'female'

In [12]:
# Po poprawnieniu danych pÅ‚ci unikalne wartoÅ›ci w tej kolumnie wyglÄ…dajÄ… nastepujÄ…co
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [13]:
df["Embarked"].unique()

array(['S', 'C', 'Q', 'So', nan, 'Co', 'Qe'], dtype=object)

In [14]:
# Kolumna "Embarked" posiada bÅ‚Ä™dne dane, wykonujemy identyczne operacji jak przy klumnie pÅ‚eÄ‡
for index, row in df.iterrows():
    if pd.isna(row["Embarked"]):
        continue
    elif row["Embarked"] in "So":
        df.at[index, 'Embarked'] = 'S'
    elif row["Embarked"] in "Co":       
        df.at[index, 'Embarked'] = 'C'
    elif row["Embarked"] in "Qe":       
        df.at[index, 'Embarked'] = 'Q'

In [15]:
# Dla kaÅ¼dej z kolumn sprawdzamy iloÅ›Ä‡ brakujÄ…cych wartoÅ›ci
missingData = pd.DataFrame(df.isna().sum())
missingData.columns = ["IloÅ›Ä‡ brakÃ³w"]
missingData

          IloÅ›Ä‡ brakÃ³w
Survived             0
Pclass               0
Name                 0
Sex                  0
Age                173
SibSp                0
Parch                0
Ticket               0
Fare                 0
Cabin              685
Embarked             2

In [16]:
# KolumnÄ™ "Cabin" usuwany ze zbioru poniewaÅ¼ posiada bardzo duÅ¼o brakujÄ…cych wartoÅ›ci
df.drop('Cabin', axis='columns', inplace=True)

# Usuwamy wiersze dla kÃ³trych Embarked przyjumuje NaN
df = df.dropna(axis='index',subset=['Embarked'])

# Usuwamy wiersze dla kÃ³trych Age przyjumuje NaN
df = df.dropna(axis='index',subset=['Age'])

In [17]:
missingData = pd.DataFrame(df.isna().sum())
missingData.columns = ["IloÅ›Ä‡ brakÃ³w"]
missingData

          IloÅ›Ä‡ brakÃ³w
Survived             0
Pclass               0
Name                 0
Sex                  0
Age                  0
SibSp                0
Parch                0
Ticket               0
Fare                 0
Embarked             0

In [18]:
# Oczyszoczny zbiÃ³r danych zostaÅ‚ pisany do pliku titanic_clean.csv
df.to_csv("titanic_clean.csv")